#-- start of make_header -----------------

#====================================
#  Document InDetPhysValMonitoringConfDbMerge
#
#   Generated Wed Feb  7 18:57:22 2018  by sswift
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_InDetPhysValMonitoringConfDbMerge_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_InDetPhysValMonitoringConfDbMerge_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_InDetPhysValMonitoringConfDbMerge

InDetPhysValMonitoring_tag = $(tag)

#cmt_local_tagfile_InDetPhysValMonitoringConfDbMerge = $(InDetPhysValMonitoring_tag)_InDetPhysValMonitoringConfDbMerge.make
cmt_local_tagfile_InDetPhysValMonitoringConfDbMerge = $(bin)$(InDetPhysValMonitoring_tag)_InDetPhysValMonitoringConfDbMerge.make

else

tags      = $(tag),$(CMTEXTRATAGS)

InDetPhysValMonitoring_tag = $(tag)

#cmt_local_tagfile_InDetPhysValMonitoringConfDbMerge = $(InDetPhysValMonitoring_tag).make
cmt_local_tagfile_InDetPhysValMonitoringConfDbMerge = $(bin)$(InDetPhysValMonitoring_tag).make

endif

include $(cmt_local_tagfile_InDetPhysValMonitoringConfDbMerge)
#-include $(cmt_local_tagfile_InDetPhysValMonitoringConfDbMerge)

ifdef cmt_InDetPhysValMonitoringConfDbMerge_has_target_tag

cmt_final_setup_InDetPhysValMonitoringConfDbMerge = $(bin)setup_InDetPhysValMonitoringConfDbMerge.make
cmt_dependencies_in_InDetPhysValMonitoringConfDbMerge = $(bin)dependencies_InDetPhysValMonitoringConfDbMerge.in
#cmt_final_setup_InDetPhysValMonitoringConfDbMerge = $(bin)InDetPhysValMonitoring_InDetPhysValMonitoringConfDbMergesetup.make
cmt_local_InDetPhysValMonitoringConfDbMerge_makefile = $(bin)InDetPhysValMonitoringConfDbMerge.make

else

cmt_final_setup_InDetPhysValMonitoringConfDbMerge = $(bin)setup.make
cmt_dependencies_in_InDetPhysValMonitoringConfDbMerge = $(bin)dependencies.in
#cmt_final_setup_InDetPhysValMonitoringConfDbMerge = $(bin)InDetPhysValMonitoringsetup.make
cmt_local_InDetPhysValMonitoringConfDbMerge_makefile = $(bin)InDetPhysValMonitoringConfDbMerge.make

endif

#cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)InDetPhysValMonitoringsetup.make

#InDetPhysValMonitoringConfDbMerge :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'InDetPhysValMonitoringConfDbMerge'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = InDetPhysValMonitoringConfDbMerge/
#InDetPhysValMonitoringConfDbMerge::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

${CMTROOT}/src/Makefile.core : ;
ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
# File: cmt/fragments/merge_genconfDb_header
# Author: Sebastien Binet (binet@cern.ch)

# Makefile fragment to merge a <library>.confdb file into a single
# <project>.confdb file in the (lib) install area

.PHONY: InDetPhysValMonitoringConfDbMerge InDetPhysValMonitoringConfDbMergeclean

# default is already '#'
#genconfDb_comment_char := "'#'"

instdir      := ${CMTINSTALLAREA}/$(tag)
confDbRef    := /afs/cern.ch/user/s/sswift/InDetPhysValMonitoring/trunk-nov3/InnerDetector/InDetValidation/InDetPhysValMonitoring/genConf/InDetPhysValMonitoring/InDetPhysValMonitoring.confdb
stampConfDb  := $(confDbRef).stamp
mergedConfDb := $(instdir)/lib/$(project).confdb

InDetPhysValMonitoringConfDbMerge :: $(stampConfDb) $(mergedConfDb)
	@:

.NOTPARALLEL : $(stampConfDb) $(mergedConfDb)

$(stampConfDb) $(mergedConfDb) :: $(confDbRef)
	@echo "Running merge_genconfDb  InDetPhysValMonitoringConfDbMerge"
	$(merge_genconfDb_cmd) \
          --do-merge \
          --input-file $(confDbRef) \
          --merged-file $(mergedConfDb)

InDetPhysValMonitoringConfDbMergeclean ::
	$(cleanup_silent) $(merge_genconfDb_cmd) \
          --un-merge \
          --input-file $(confDbRef) \
          --merged-file $(mergedConfDb)	;
	$(cleanup_silent) $(remove_command) $(stampConfDb)
libInDetPhysValMonitoring_so_dependencies = ../x86_64-slc6-gcc49-opt/libInDetPhysValMonitoring.so
#-- start of cleanup_header --------------

clean :: InDetPhysValMonitoringConfDbMergeclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(InDetPhysValMonitoringConfDbMerge.make) $@: No rule for such target" >&2
else
.DEFAULT::
	$(error PEDANTIC: $@: No rule for such target)
endif

InDetPhysValMonitoringConfDbMergeclean ::
#-- end of cleanup_header ---------------
