#-- start of make_header -----------------

#====================================
#  Document InDetPhysValMonitoringCLIDDB
#
#   Generated Wed Feb  7 18:57:20 2018  by sswift
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_InDetPhysValMonitoringCLIDDB_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_InDetPhysValMonitoringCLIDDB_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_InDetPhysValMonitoringCLIDDB

InDetPhysValMonitoring_tag = $(tag)

#cmt_local_tagfile_InDetPhysValMonitoringCLIDDB = $(InDetPhysValMonitoring_tag)_InDetPhysValMonitoringCLIDDB.make
cmt_local_tagfile_InDetPhysValMonitoringCLIDDB = $(bin)$(InDetPhysValMonitoring_tag)_InDetPhysValMonitoringCLIDDB.make

else

tags      = $(tag),$(CMTEXTRATAGS)

InDetPhysValMonitoring_tag = $(tag)

#cmt_local_tagfile_InDetPhysValMonitoringCLIDDB = $(InDetPhysValMonitoring_tag).make
cmt_local_tagfile_InDetPhysValMonitoringCLIDDB = $(bin)$(InDetPhysValMonitoring_tag).make

endif

include $(cmt_local_tagfile_InDetPhysValMonitoringCLIDDB)
#-include $(cmt_local_tagfile_InDetPhysValMonitoringCLIDDB)

ifdef cmt_InDetPhysValMonitoringCLIDDB_has_target_tag

cmt_final_setup_InDetPhysValMonitoringCLIDDB = $(bin)setup_InDetPhysValMonitoringCLIDDB.make
cmt_dependencies_in_InDetPhysValMonitoringCLIDDB = $(bin)dependencies_InDetPhysValMonitoringCLIDDB.in
#cmt_final_setup_InDetPhysValMonitoringCLIDDB = $(bin)InDetPhysValMonitoring_InDetPhysValMonitoringCLIDDBsetup.make
cmt_local_InDetPhysValMonitoringCLIDDB_makefile = $(bin)InDetPhysValMonitoringCLIDDB.make

else

cmt_final_setup_InDetPhysValMonitoringCLIDDB = $(bin)setup.make
cmt_dependencies_in_InDetPhysValMonitoringCLIDDB = $(bin)dependencies.in
#cmt_final_setup_InDetPhysValMonitoringCLIDDB = $(bin)InDetPhysValMonitoringsetup.make
cmt_local_InDetPhysValMonitoringCLIDDB_makefile = $(bin)InDetPhysValMonitoringCLIDDB.make

endif

#cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)InDetPhysValMonitoringsetup.make

#InDetPhysValMonitoringCLIDDB :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'InDetPhysValMonitoringCLIDDB'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = InDetPhysValMonitoringCLIDDB/
#InDetPhysValMonitoringCLIDDB::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

${CMTROOT}/src/Makefile.core : ;
ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
# File: cmt/fragments/genCLIDDB_header
# Author: Paolo Calafiura
# derived from genconf_header

# Use genCLIDDB_cmd to create package clid.db files

.PHONY: InDetPhysValMonitoringCLIDDB InDetPhysValMonitoringCLIDDBclean

outname := clid.db
cliddb  := InDetPhysValMonitoring_$(outname)
instdir := $(CMTINSTALLAREA)/share
result  := $(instdir)/$(cliddb)
product := $(instdir)/$(outname)
conflib := $(bin)$(library_prefix)InDetPhysValMonitoring.$(shlibsuffix)

InDetPhysValMonitoringCLIDDB :: $(result)

$(instdir) :
	$(mkdir) -p $(instdir)

$(result) : $(conflib) $(product)
	@$(genCLIDDB_cmd) -p InDetPhysValMonitoring -i$(product) -o $(result)

$(product) : $(instdir)
	touch $(product)

InDetPhysValMonitoringCLIDDBclean ::
	$(cleanup_silent) $(uninstall_command) $(product) $(result)
	$(cleanup_silent) $(cmt_uninstallarea_command) $(product) $(result)

#-- start of cleanup_header --------------

clean :: InDetPhysValMonitoringCLIDDBclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(InDetPhysValMonitoringCLIDDB.make) $@: No rule for such target" >&2
else
.DEFAULT::
	$(error PEDANTIC: $@: No rule for such target)
endif

InDetPhysValMonitoringCLIDDBclean ::
#-- end of cleanup_header ---------------
